Algoritmo DiasdelaSemana
	Definir dia como entero;
	Escribir sin saltar "Ingresa el numero del dia [1 al 7] ";
	Leer dia;
	
	Segun dia Hacer
		1:
			Escribir "DOMINGO DIA FELIZ Y DE LA LUNA";
		2:
			Escribir "LUNES DIA DE LA LUNA";
		3:
			Escribir "MARTES DIA DE MARTE";
		4:
			Escribir "MIERCOLES DIA DE MERCURIO";
		5:
			Escribir "JUEVES DIA DE JUPITER";
		6: 
			Escribir "VIERNES DIA DE VENUS";
		7:
			Escribir "SABADO DIA DE SATURNO";
		De Otro Modo:
			Escribir "Dia invalido";
	FinSegun
	
	
FinAlgoritmo
