Algoritmo Meses
	Definir mes Como Entero;
	Escribir "Ingrese el numero del mes que desea saber [1 al 12]";
	leer mes;
	
	Segun mes Hacer
		1:
			Escribir"Enero es el primer mes del año en el calendario gregoriano y tiene 31 días";
		2:
			Escribir sin saltar "Febrero es el segundo mes del año en el calendario gregoriano. Tiene 28 dias y 29 en los años bisiestos";
		3:
			Escribir sin saltar "Marzo es el tercer mes del año en el calendario gregoriano y tiene 31 dias";
		4:
			Escribir sin saltar "Abril es el cuarto mes del año y es uno de los cuatro meses que tienen 30 dias";
		5:
			Escribir sin saltar "Mayo es el quinto mes del año en el calendario gregoriano y tiene 31 dias";
		6:
			Escribir sin saltar "Junio es el sexto mes del año en el calendario gregoriano y tiene 30 dias";
		7:
			Escribir sin saltar "Julio es el septimo mes del año en el calendario gregoriano y tiene 31 dias";
		8:
			Escribir sin saltar "Agosto es el octavo mes del año en el calendario gregoriano y tiene 31 dias";
		9:
			Escribir sin saltar "Septiembre es el noveno mes del año en el calendario gregoriano y tiene 30 dias";
		10:
			Escribir sin saltar "Octubre es el decimo mes del año en el calendario gregoriano y tiene 31 dias";
		11:
			Escribir sin saltar "Noviembre es el undecimo y penultimo mes del año en el calendario pregoriano y tiene 30 dias";
		12:
			Escribir sin saltar "Dieciembre es el duodecimo y ultimo mes del año en el calendario gregoriano y tiene 31 dias";
		De Otro Modo:
					Escribir sin saltar "Dato invalido :)";
	FinSegun
	
FinAlgoritmo
